<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COR</title>
</head>
<style>
    .container {
            width: 50%; 
            margin:  30px auto; 
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px gray;
            background: white;
        }

.header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 45px;
            position: relative;
            width: 95%;
            padding-bottom: 30px;

        }

        .logo {
            position: absolute;
            left: 20px;
            width: 120px; 
            height: 120px;



        }

        .text {
            text-align: center;
            flex-grow: 1; 
            
        }

        .text h1, .text h2, .text h3 {
            margin: 5px 0;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }

        h3 {
            font-size: 30px;
            font-weight: bold;
        }
  
  
  table {
            width: 95%;
            border-collapse: collapse;
            text-align: left;
            table-layout: fixed;
            margin-bottom: 5%;
        }
        td, th {
            border: 1px solid rgb(203, 198, 198);
            padding: 8px;
            font-size: 1.1rem;
        }
        tr 
        {
            height: 3rem;

        }

        @media print {
            .container {
                width: 100%;
                border: none;
                box-shadow: none;
            }
            .logo {
                width: 100px;
                height: 100px;
            }
        }
       
</style>

<body>
    <center>
  <div class="container">
    <section>
      <div class="header">
        <div class="text">
            <h1>REPUBLIC OF THE PHILIPPINES</h1>
            <h2>CITY OF MAKATI</h2>
            <h1>UNIVERSITY OF MAKATI</h1>
            <h3>CERTIFICATE OF REGISTRATION</h3>
        </div>
    </div>
       
</section>

<section>
  <center>
      <table style="font-family: 'Times New Roman', Times, serif; display: block;">
        <tr>
            <td><b>College</b></td>
            <td style="width: 40%;"> </td>
            <td><b>Semester</b></td>
            <td style="width: 40%;"> </td>
        </tr>
        <tr>
            <td><b>Program/Major</b></td>
            <td> </td>
            <td><b>Year Level</b></td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="2"><b>Name</b></td>
            <td rowspan="2"> </td>
            <td><b>Umak Email</b></td>
            <td> </td>
        </tr>
        <tr>
            <td><b>Student Number</b></td>
            <td> </td>
        </tr>
        <tr>
            <td><b>Address</b></td>
            <td> </td>
            <td><b>Gender</b></td>
            <td> </td>
        </tr>
        <tr>
            <td><b>Guardian</b></td>
            <td> </td>
            <td><b>Date of Birth</b></td>
            <td> </td>
        </tr>
    </table>
  </center>
    

<section>
  <h3 style="text-align: center; font-size: 2rem;">Encoded Subject(s) - A.Y. 2024-2025 - Second Semester</h3>
  <center>
  <table border="1" position = "fixed">
      <tr>
          <th>CFN</th>
          <th>Course Code</th>
          <th>Description Title</th>
          <th>Section</th>
          <th>Units</th>
          <th>Time</th>
          <th>Days</th>
          <th>Room</th>
      </tr>
      <tr>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
      </tr>

      <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>


    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
  </tr>

  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
</tr>

  </table>
</center>
</section>
</div>
</center>
</body>
</html>